# xperience-community-outputcache

./: Directory.Build.props  Directory.Packages.props  README.md  XperienceCommunity.OutputCache.sln
.github/workflows/: dotnet.yml  release.yml
src/XperienceCommunity.OutputCache/: CacheDependencyKeyBuilder.cs  Constants.cs  DependencyInjection.cs  XperienceCommunity.OutputCache.csproj  XperienceOutputCacheStore.cs  packages.lock.json
src/XperienceCommunity.OutputCache/Extensions/: HttpContextExtensions.cs  KenticoFeatureExtensions.cs
src/XperienceCommunity.OutputCache/Policies/: XperienceOutputCachePolicy.cs
